### Image display style. A merger of classic.mplstyle and astropy_mpl_style

### LINES
# See http://matplotlib.org/api/artist_api.html#module-matplotlib.lines for more
# information on line properties.
lines.linewidth   : 1.7     # line width in points
lines.antialiased : True         # render lines in antialiased (no jaggies)

### PATCHES
# Patches are graphical objects that fill 2D space, like polygons or
# circles.  See
# http://matplotlib.org/api/artist_api.html#module-matplotlib.patches
# information on patch properties
patch.linewidth        : 1.0     # edge width in points
patch.facecolor        : 348ABD
patch.edgecolor        : CCCCCC
patch.antialiased      : True    # render patches in antialiased (no jaggies)

### FONT
#
# font properties used by text.Text.  See
# http://matplotlib.org/api/font_manager_api.html for more
# information on font properties.  The 6 font properties used for font
# matching are given below with their default values.
#
# The font.family property has five values: 'serif' (e.g., Times),
# 'sans-serif' (e.g., Helvetica), 'cursive' (e.g., Zapf-Chancery),
# 'fantasy' (e.g., Western), and 'monospace' (e.g., Courier).  Each of
# these font families has a default list of font names in decreasing
# order of priority associated with them.  When text.usetex is False,
# font.family may also be one or more concrete font names.
#
# The font.style property has three values: normal (or roman), italic
# or oblique.  The oblique style will be used for italic, if it is not
# present.
#
# The font.variant property has two values: normal or small-caps.  For
# TrueType fonts, which are scalable fonts, small-caps is equivalent
# to using a font size of 'smaller', or about 83% of the current font
# size.
#
# The font.weight property has effectively 13 values: normal, bold,
# bolder, lighter, 100, 200, 300, ..., 900.  Normal is the same as
# 400, and bold is 700.  bolder and lighter are relative values with
# respect to the current weight.
#
# The font.stretch property has 11 values: ultra-condensed,
# extra-condensed, condensed, semi-condensed, normal, semi-expanded,
# expanded, extra-expanded, ultra-expanded, wider, and narrower.  This
# property is not currently implemented.
#
# The font.size property is the default font size for text, given in pts.
# 12pt is the standard value.
#
#font.family         : sans-serif
#font.style          : normal
#font.variant        : normal
#font.weight         : normal
#font.stretch        : normal
# note that font.size controls default text sizes.  To configure
# special text sizes tick labels, axes, labels, title, etc, see the rc
# settings for axes and ticks. Special text sizes can be defined
# relative to font.size, using the following values: xx-small, x-small,
# small, medium, large, x-large, xx-large, larger, or smaller
font.size      : 12.0
#font.serif     : Bitstream Vera Serif, DejaVu Serif, New Century Schoolbook, Century Schoolbook L, Utopia, ITC Bookman, Bookman, Nimbus Roman No9 L, Times New Roman, Times, Palatino, Charter, serif
#font.sans-serif: Bitstream Vera Sans, DejaVu Sans, Lucida Grande, Verdana, Geneva, Lucid, Arial, Helvetica, Avant Garde, sans-serif
#font.cursive   : Apple Chancery, Textile, Zapf Chancery, Sand, Script MT, Felipa, cursive
#font.fantasy   : Comic Sans MS, Chicago, Charcoal, ImpactWestern, Humor Sans, fantasy
#font.monospace : Bitstream Vera Sans Mono, DejaVu Sans Mono, Andale Mono, Nimbus Mono L, Courier New, Courier, Fixed, Terminal, monospace

### AXES
# default face and edge color, default tick sizes,
# default fontsizes for ticklabels, and so on.  See
# http://matplotlib.org/api/axes_api.html#module-matplotlib.axes
axes.facecolor      : FFFFFF       # axes background color
axes.edgecolor      : AAAAAA       # axes edge color
axes.linewidth      : 1.0     # edge linewidth
axes.grid           : False   # display grid or not
axes.titlesize      : x-large   # fontsize of the axes title
axes.labelsize      : large  # fontsize of the x any y labels
axes.labelcolor     : k
axes.axisbelow      : True   # whether axis gridlines and ticks are below
                             # the axes elements (lines, text, etc)

axes.prop_cycle    : cycler('color', 'bgrcmyk')
                                           # color cycle for plot lines
                                           # as list of string colorspecs:
                                           # single letter, long name, or
                                           # web-style hex
                                           
### TICKS
# see http://matplotlib.org/api/axis_api.html#matplotlib.axis.Tick
xtick.color          : 565656      # color of the tick labels
xtick.direction      : in     # direction: in, out, or inout
xtick.major.pad      : 6      # distance to major tick label in points
xtick.major.size     : 0      # major tick size in points
xtick.minor.size     : 0      # minor tick size in points
xtick.minor.pad      : 6      # distance to the minor tick label in points

ytick.color          : 565656      # color of the tick labels
ytick.direction      : in     # direction: in, out, or inout
ytick.major.pad      : 6      # distance to major tick label in points
ytick.major.size     : 0      # major tick size in points
ytick.minor.size     : 0      # minor tick size in points
ytick.minor.pad      : 6      # distance to the minor tick label in points

### Legend
legend.fancybox      : True  # if True, use a rounded box for the
                             # legend, else a rectangle
legend.loc           : best

### FIGURE
# See http://matplotlib.org/api/figure_api.html#matplotlib.figure.Figure
figure.figsize   : 8, 6    # figure size in inches
figure.facecolor : 1.0    # figure facecolor; 0.75 is scalar gray
figure.edgecolor : 0.5       # figure edgecolor

# The figure subplot parameters.  All dimensions are a fraction of the
# figure width or height
figure.subplot.hspace  : 0.5   # the amount of height reserved for white space between subplots

### IMAGES
image.cmap   : gist_heat         # gray | jet etc...
image.origin : upper             # lower | upper

### SAVING FIGURES
savefig.dpi         : 72      # figure dots per inch
